events {
  worker_connections  1024;  ## Default: 1024
}

http{
    server {
       listen 80;
       listen [::]:80;

       server_name localhost;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;

       location / {
           proxy_pass http://server:8080/;
       }
     }

     server {
       listen 443 ssl;
       listen [::]:443;

       server_name localhost;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;

      ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
      ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

       location / {
           proxy_pass http://server:8080/;
       }
     }
}